
> etf-platform@0.1.0 build
> next build

   Γû▓ Next.js 16.0.7 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 7.8s
   Running TypeScript ...
node.exe : Failed to compile.
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compil 
   e.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/components/layout/UserNav.tsx:29:77
Type error: Parameter '_event' implicitly has an 'any' type.

[0m [90m 27 |[39m         getUser()[33m;[39m
 [90m 28 |[39m
[31m[1m>[22m[39m[90m 29 |[39m         [36mconst[39m { 
data[33m:[39m { subscription } } [33m=[39m supabase[33m.
[39mauth[33m.[39monAuthStateChange((_event[33m,[39m 
session) [33m=>[39m {
 [90m    |[39m                                              
                               [31m[1m^[22m[39m
 [90m 30 |[39m             
setUser(session[33m?[39m[33m.[39muser 
[33m?[39m[33m?[39m [36mnull[39m)[33m;[39m
 [90m 31 |[39m             
setLoading([36mfalse[39m)[33m;[39m
 [90m 32 |[39m             
router[33m.[39mrefresh()[33m;[39m [90m// Refresh server 
components when auth state changes[39m[0m
Next.js build worker exited with code: 1 and signal: null
